@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap') ;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}
body
{
  font-family: "Rubik", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

p{
  font-size: 1.6rem;
}
h1{
  font-size: 6rem;
}
.app
{
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: rgba(0, 0, 0, 0.4);
  color: #fff;

}

.app::before{
  content: '';
  background: url('./assets/tree-832079_1280.jpg') no-repeat center center/cover;
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  left:0;
  z-index: -1;
}

.app .search
{
  text-align: center;
  padding: 2rem;
}

.app input{
  padding: .7rem 1.5rem;
  font-size: 1.2rem;
  border-radius: 25px;
  border: 1px solid rgba(255,255,255, 0.8);
  background: rgba(255,255,255, 0.1);
  color: #f8f8f8;
}
::placeholder
{
  color: #f8f8f8;
}
.main
{
  display: flex;
  justify-content: space-around;
}
.container{
  max-width: 700px;
  height: 75vh;
  padding: 0 5rem;
  position: relative;
  top: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;


}
.app .top
{
  width: 100%;
  margin: 1rem auto;

}

.app .top-1
{
  width: 100%;
}
.top-1 .location-1 p
{
  font-size: 1rem;
}
.top-1 .description-1
{
  position: relative;
  right: -90%;
  transform-origin: 0 0;
  transform: rotate(269deg);
  
  margin-bottom: -.5rem;

  display: flex;
  align-items: center;
}
.description-1 img{
  width: 50px;
  height: 50px;

}
.top-1 .description-1 p
{
  font-size: 1.3rem;
  margin-left: -2.5rem;
}
.top-1 .temp-1 h1{
  margin-top: 1rem;
  font-size: 2rem;
  margin-bottom: -1rem;
}


.app .description
{
  position: relative;
  right: -90%;
  transform-origin: 0 0;
  transform: rotate(269deg);
  display: flex;
  align-items: center;
}
.app .description img{
  width: 50px;
  height: 50px;

}



.app .bottom
{
  display: flex;
  justify-content: space-around;
  gap: 2rem;
  text-align: center;
  width: 100%;
  margin: 1rem auto;
  padding: 1.5rem;
  border-radius: 12px;
  background-color: rgba(255,255,255, 0.2);

}
.bold
{
  font-weight: 700  ;
}

.container2
{
  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0);
  padding: 1.5rem;
  width: 30%;
  
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}
.container2-1
{
  border-radius: 12px;
  background-color: rgba(255,255,255, 0.2);
  padding: 1.5rem;
  width: 100%;
  

}














@media (max-width: 400px)
{
  .app .container
  {
    padding: 0 1rem;
    width: 95%;
  }
  .app .bottom
  {
    flex-direction: column;
    width: 90%;
    /* height: 8rem; */
  }
  .app .bottom div
  {
    margin: .5rem 0;
  }
  .app .bottom div:last-child
  {
    margin-bottom: 0;
  }
  .app .bottom div p
  {
    font-size: 1.2rem;
  }
  .app .bottom div h1
  {
    font-size: 3rem

  }

  .app{
    height: auto;
  }
  
  .main{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;


  }

  .container2{
    width: 90%;
    margin: 1rem auto;
    margin-top: 2rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;

  border-radius: 12px;
  background-color: rgba(255, 255, 255, 0);
  padding: 1rem;

  }


}
